mesh: nlschwarz/mesh/new_dirichlet_3_domains_0025
kernels: [{'function': 'schwarz_dirichlet_1', 'fractional_s': 0.6, 'horizon': 0.1, 'outputdim': 1}, {'function': 'schwarz_dirichlet_2', 'fractional_s': 0.6, 'horizon': 0.1, 'outputdim': 1}, {'function': 'schwarz_dirichlet_3', 'fractional_s': 0.6, 'horizon': 0.1, 'outputdim': 1}]
confs: [{'ansatz': 'CG', 'is_fullConnectedComponentSearch': 0, 'approxBalls': {'method': 'retriangulate', 'isPlacePointOnCap': True}, 'closeElements': 'fractional', 'quadrature': {'outer': {'points': array([[0.33333333, 0.33333333],
       [0.47014206, 0.47014206],
       [0.47014206, 0.05971587],
       [0.05971587, 0.47014206],
       [0.10128651, 0.10128651],
       [0.10128651, 0.79742699],
       [0.79742699, 0.10128651]]), 'weights': array([0.1125    , 0.06619708, 0.06619708, 0.06619708, 0.06296959,
       0.06296959, 0.06296959])}, 'inner': {'points': array([[0.33333333, 0.33333333],
       [0.47014206, 0.47014206],
       [0.47014206, 0.05971587],
       [0.05971587, 0.47014206],
       [0.10128651, 0.10128651],
       [0.10128651, 0.79742699],
       [0.79742699, 0.10128651]]), 'weights': array([0.1125    , 0.06619708, 0.06619708, 0.06619708, 0.06296959,
       0.06296959, 0.06296959])}, 'tensorGaussDegree': 5}, 'verbose': False}, {'ansatz': 'CG', 'is_fullConnectedComponentSearch': 0, 'approxBalls': {'method': 'retriangulate', 'isPlacePointOnCap': True}, 'closeElements': 'fractional', 'quadrature': {'outer': {'points': array([[0.33333333, 0.33333333],
       [0.47014206, 0.47014206],
       [0.47014206, 0.05971587],
       [0.05971587, 0.47014206],
       [0.10128651, 0.10128651],
       [0.10128651, 0.79742699],
       [0.79742699, 0.10128651]]), 'weights': array([0.1125    , 0.06619708, 0.06619708, 0.06619708, 0.06296959,
       0.06296959, 0.06296959])}, 'inner': {'points': array([[0.33333333, 0.33333333],
       [0.47014206, 0.47014206],
       [0.47014206, 0.05971587],
       [0.05971587, 0.47014206],
       [0.10128651, 0.10128651],
       [0.10128651, 0.79742699],
       [0.79742699, 0.10128651]]), 'weights': array([0.1125    , 0.06619708, 0.06619708, 0.06619708, 0.06296959,
       0.06296959, 0.06296959])}, 'tensorGaussDegree': 5}, 'verbose': False}, {'ansatz': 'CG', 'is_fullConnectedComponentSearch': 0, 'approxBalls': {'method': 'retriangulate', 'isPlacePointOnCap': True}, 'closeElements': 'fractional', 'quadrature': {'outer': {'points': array([[0.33333333, 0.33333333],
       [0.47014206, 0.47014206],
       [0.47014206, 0.05971587],
       [0.05971587, 0.47014206],
       [0.10128651, 0.10128651],
       [0.10128651, 0.79742699],
       [0.79742699, 0.10128651]]), 'weights': array([0.1125    , 0.06619708, 0.06619708, 0.06619708, 0.06296959,
       0.06296959, 0.06296959])}, 'inner': {'points': array([[0.33333333, 0.33333333],
       [0.47014206, 0.47014206],
       [0.47014206, 0.05971587],
       [0.05971587, 0.47014206],
       [0.10128651, 0.10128651],
       [0.10128651, 0.79742699],
       [0.79742699, 0.10128651]]), 'weights': array([0.1125    , 0.06619708, 0.06619708, 0.06619708, 0.06296959,
       0.06296959, 0.06296959])}, 'tensorGaussDegree': 5}, 'verbose': False}]
loads or source: [{'weights': array([0.1125    , 0.06619708, 0.06619708, 0.06619708, 0.06296959,
       0.06296959, 0.06296959]), 'points': array([[0.33333333, 0.33333333],
       [0.47014206, 0.47014206],
       [0.47014206, 0.05971587],
       [0.05971587, 0.47014206],
       [0.10128651, 0.10128651],
       [0.10128651, 0.79742699],
       [0.79742699, 0.10128651]]), 'function': <function load_function_1 at 0x7f3cbcff9ab0>}, {'weights': array([0.1125    , 0.06619708, 0.06619708, 0.06619708, 0.06296959,
       0.06296959, 0.06296959]), 'points': array([[0.33333333, 0.33333333],
       [0.47014206, 0.47014206],
       [0.47014206, 0.05971587],
       [0.05971587, 0.47014206],
       [0.10128651, 0.10128651],
       [0.10128651, 0.79742699],
       [0.79742699, 0.10128651]]), 'function': <function load_function_2 at 0x7f3cbcff9b40>}, {'weights': array([0.1125    , 0.06619708, 0.06619708, 0.06619708, 0.06296959,
       0.06296959, 0.06296959]), 'points': array([[0.33333333, 0.33333333],
       [0.47014206, 0.47014206],
       [0.47014206, 0.05971587],
       [0.05971587, 0.47014206],
       [0.10128651, 0.10128651],
       [0.10128651, 0.79742699],
       [0.79742699, 0.10128651]]), 'function': <function load_function_3 at 0x7f3cbcff9bd0>}]
